<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta nane="vieport" content="initial-scale=1.0, width=device-width">
    </head>
    <body>
      <header class="header">
        <h3 class="header__subtitile">
          LOCO
        </h3>
        <button class="header__dropdown">
          RU
          <img class="header__pic" src="./pictures for the site/vector/vector bottom.png" alt="vector bottom">
        </button>
        <div class="header__img">
          <img src="./pictures for the site/girl with a backpack.png" alt="girl with a backpack">
        </div>
        <span class="socials">
          <img class="socials__inst" src="./pictures for the site/INST.png" alt="Instagram">
          <img class="socials__fb" src="./pictures for the site/FB.png" alt="fb">
          <img class="socials__vk" src="./pictures for the site/VK.png" alt="vk">
        </span>
        <h1 class="header__title">
          Новая коллекция
        </h1>
        <p class="header__desc">
          Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
        </p>
        <div class="header__button">
          <img class="header__thumbnail" src="./pictures for the site/button.png" alt="button">
          <button class="header__btn">
            ЧИТАТЬ ДАЛЬШЕ
          </button>
        </div>
        <p class="header__text">
          ДРУГИЕ ПРЕДЛОЖЕНИЯ
        </p>
        <div class="header__thumb">
          <img src="./pictures for the site/vector/vector.jpg" alt="vector">
        </div>
      </header>
      <main class="main">
      </main>
    </body>
  </html>
